{
  "ApplicationMetadata": {
    "Name": "KH2 Management System API (Development)",
    "Version": "v1-dev"
  },
  "Jwt": {
    "Issuer": "KH2.ManagementSystem.Dev",
    "Audience": "KH2.ManagementSystem.Web.Dev",
    "SecretKey": "DEV_ONLY_SECRET_KEY_MIN_32_CHARS_12345",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}