{
  "ApplicationMetadata": {
    "Name": "KH2 Management System API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
