{
  "ApplicationMetadata": {
    "Name": "KH2 Management System API (Development)",
    "Version": "v1-dev"
  },
  "Jwt": {
    "Issuer": "KH2.ManagementSystem.Dev",
    "Audience": "KH2.ManagementSystem.Web.Dev",
    "SecretKey": "DEV_ONLY_SECRET_KEY_MIN_32_CHARS_12345",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "DevelopmentAuthorization": {
  "Enabled": true,
  "SantriOwnerships": [
    {
      "UserId": "44444444-4444-4444-4444-444444444444",
      "SantriId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
    }
  ],
  "WaliSantriRelations": [
    {
      "WaliUserId": "55555555-5555-5555-5555-555555555555",
      "SantriIds": [
        "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
      ]
    }
  ]
},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentAuth": {
  "Enabled": true,
  "Users": [
    {
      "UserId": "11111111-1111-1111-1111-111111111111",
      "FullName": "Admin KH2",
      "Email": "admin@kh2.local",
      "Password": "Admin123!",
      "Role": "Admin"
    },
    {
      "UserId": "22222222-2222-2222-2222-222222222222",
      "FullName": "Dewan Guru KH2",
      "Email": "degur@kh2.local",
      "Password": "Degur123!",
      "Role": "DewanGuru"
    },
    {
      "UserId": "33333333-3333-3333-3333-333333333333",
      "FullName": "Pengurus KH2",
      "Email": "pengurus@kh2.local",
      "Password": "Pengurus123!",
      "Role": "Pengurus"
    },
    {
      "UserId": "44444444-4444-4444-4444-444444444444",
      "FullName": "Santri KH2",
      "Email": "santri@kh2.local",
      "Password": "Santri123!",
      "Role": "Santri"
    },
    {
      "UserId": "55555555-5555-5555-5555-555555555555",
      "FullName": "Wali Santri KH2",
      "Email": "wali@kh2.local",
      "Password": "Wali123!",
      "Role": "WaliSantri"
    }
  ]
}
}